user-service/view-adapters/view-soap-model/src/main/resources/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://model.tks.edu.com/user"
           targetNamespace="http://model.tks.edu.com/user"
           elementFormDefault="qualified">

    <xs:complexType name="UserSOAP">
        <xs:sequence>
            <xs:element name="userID" type="xs:string"/>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="type" type="tns:UserTypeSOAP"/>
            <xs:element name="active" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="UserTypeSOAP">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ADMINISTRATOR"/>
            <xs:enumeration value="CLIENT"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="getUsersRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:UserSOAP" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserByIDRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUserByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:UserSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:UserSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:UserSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:UserSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="changeUserLoginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userID" type="xs:string"/>
                <xs:element name="login" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="changeUserLoginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:UserSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="activateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="activateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:UserSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deactivateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deactivateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:UserSOAP"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>